<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEX-UD-QUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List-->
        <scene sceneID="gH5-rY-gte">
            <objects>
                <tableViewController id="wfJ-MQ-OO3" customClass="CountriesViewController" customModule="RestCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXL-JM-RCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="110" id="Btj-yJ-Hle" customClass="CountryCell" customModule="RestCountries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btj-yJ-Hle" id="XnA-b3-xTW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-XO-pjf" userLabel="Name">
                                            <rect key="frame" x="16" y="11" width="137" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.082352941176470587" green="0.16078431372549018" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocalName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4v-P5-CMn" userLabel="LocalName">
                                            <rect key="frame" x="16" y="45" width="83.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HZ-ar-GJj">
                                            <rect key="frame" x="273" y="12" width="86" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7HZ-ar-GJj" secondAttribute="height" multiplier="60:60" id="SCc-SB-GOr"/>
                                                <constraint firstAttribute="width" constant="86" id="qcr-XX-UsZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-AP-2pc">
                                            <rect key="frame" x="16" y="73.5" width="78" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b0Z-XO-pjf" firstAttribute="leading" secondItem="XnA-b3-xTW" secondAttribute="leadingMargin" id="018-4W-Du2"/>
                                        <constraint firstItem="r4v-P5-CMn" firstAttribute="leading" secondItem="XnA-b3-xTW" secondAttribute="leadingMargin" id="1A8-SG-0rF"/>
                                        <constraint firstItem="ZsN-AP-2pc" firstAttribute="leading" secondItem="XnA-b3-xTW" secondAttribute="leadingMargin" id="4K9-Qt-oHb"/>
                                        <constraint firstItem="7HZ-ar-GJj" firstAttribute="centerY" secondItem="XnA-b3-xTW" secondAttribute="centerY" id="MXn-1Y-Rgq"/>
                                        <constraint firstItem="7HZ-ar-GJj" firstAttribute="trailing" secondItem="XnA-b3-xTW" secondAttribute="trailingMargin" id="OrF-nc-7pb"/>
                                        <constraint firstItem="ZsN-AP-2pc" firstAttribute="top" secondItem="r4v-P5-CMn" secondAttribute="bottom" constant="8" id="UUu-fq-vNZ"/>
                                        <constraint firstItem="b0Z-XO-pjf" firstAttribute="top" secondItem="XnA-b3-xTW" secondAttribute="topMargin" id="X6p-Do-OEu"/>
                                        <constraint firstItem="r4v-P5-CMn" firstAttribute="top" secondItem="b0Z-XO-pjf" secondAttribute="bottom" constant="8" id="Yvf-LL-MMW"/>
                                        <constraint firstItem="7HZ-ar-GJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r4v-P5-CMn" secondAttribute="trailing" constant="8" id="d0s-ih-vTb"/>
                                        <constraint firstItem="7HZ-ar-GJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b0Z-XO-pjf" secondAttribute="trailing" constant="8" id="hXv-ar-fLf"/>
                                        <constraint firstItem="7HZ-ar-GJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZsN-AP-2pc" secondAttribute="trailing" constant="8" id="wMh-o1-kUR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZsN-AP-2pc" secondAttribute="bottom" constant="8" id="xhT-LW-CgB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="countryLocalNameLabel" destination="r4v-P5-CMn" id="lxs-Lb-Nmq"/>
                                    <outlet property="countryNameLabel" destination="b0Z-XO-pjf" id="obq-Kv-ESA"/>
                                    <outlet property="flagImage" destination="7HZ-ar-GJj" id="YMD-tR-f1n"/>
                                    <outlet property="populationLabel" destination="ZsN-AP-2pc" id="uF5-tl-Pdx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries List" id="wSf-XY-dkh"/>
                    <connections>
                        <segue destination="uv9-P2-N27" kind="show" identifier="countrySegue" id="hA1-fR-Jr8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuR-0Y-Ra8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jK-ei-RRN">
            <objects>
                <navigationController id="cEX-UD-QUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcJ-df-4ye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.10980392160000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wfJ-MQ-OO3" kind="relationship" relationship="rootViewController" id="Eos-K6-pR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekM-ga-qRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="107"/>
        </scene>
        <!--Country-->
        <scene sceneID="Qo1-c4-hlj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKD-wh-1Jy" sceneMemberID="firstResponder"/>
                <viewController id="uv9-P2-N27" userLabel="Country" customClass="CountryViewController" customModule="RestCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3p-VP-54k"/>
                        <viewControllerLayoutGuide type="bottom" id="asB-eI-1se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zc-3N-Tq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-6W-SlX" userLabel="MapContainer">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1El-Pi-dYW">
                                        <rect key="frame" x="10" y="10" width="355" height="380"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1El-Pi-dYW" secondAttribute="trailing" constant="10" id="3YR-zm-Ja0"/>
                                    <constraint firstAttribute="bottom" secondItem="1El-Pi-dYW" secondAttribute="bottom" constant="10" id="dWF-9I-gAt"/>
                                    <constraint firstItem="1El-Pi-dYW" firstAttribute="top" secondItem="l8x-6W-SlX" secondAttribute="top" constant="10" id="egc-Ov-n1N"/>
                                    <constraint firstItem="1El-Pi-dYW" firstAttribute="leading" secondItem="l8x-6W-SlX" secondAttribute="leading" constant="10" id="nlx-Px-qTV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name,NativeName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-hP-UcL">
                                <rect key="frame" x="16" y="72" width="285" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.08235294118" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region,SubRegion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-SB-vA7">
                                <rect key="frame" x="16" y="103.5" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.08235294118" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-Ve-sCa">
                                <rect key="frame" x="16" y="132" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.08235294118" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-nR-wWQ">
                                <rect key="frame" x="16" y="160.5" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.08235294118" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NationName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-Wq-v3q">
                                <rect key="frame" x="16" y="189" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.08235294118" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryCode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maL-Hg-KIa">
                                <rect key="frame" x="16" y="217.5" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.08235294118" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-Qg-8wF">
                                <rect key="frame" x="309" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cnn-AP-dqq"/>
                                    <constraint firstAttribute="height" constant="50" id="twF-Lg-j5M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.87450980389999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="maL-Hg-KIa" firstAttribute="trailing" secondItem="F2k-Wq-v3q" secondAttribute="trailing" id="2LC-rb-KNg"/>
                            <constraint firstItem="UQc-Qg-8wF" firstAttribute="top" secondItem="T3p-VP-54k" secondAttribute="bottom" constant="8" id="3g0-EV-VEA"/>
                            <constraint firstItem="hYj-SB-vA7" firstAttribute="leading" secondItem="KOO-zp-PiE" secondAttribute="leading" constant="16" id="42F-Or-9tG"/>
                            <constraint firstItem="aB6-nR-wWQ" firstAttribute="trailing" secondItem="l3r-Ve-sCa" secondAttribute="trailing" id="7vR-Nj-aLk"/>
                            <constraint firstItem="maL-Hg-KIa" firstAttribute="top" secondItem="F2k-Wq-v3q" secondAttribute="bottom" constant="8" id="GNa-jH-P8d"/>
                            <constraint firstItem="l8x-6W-SlX" firstAttribute="top" secondItem="KOO-zp-PiE" secondAttribute="top" id="GUp-fw-0iK"/>
                            <constraint firstItem="maL-Hg-KIa" firstAttribute="leading" secondItem="KOO-zp-PiE" secondAttribute="leading" constant="16" id="Isg-Gx-Vn4"/>
                            <constraint firstItem="l3r-Ve-sCa" firstAttribute="top" secondItem="hYj-SB-vA7" secondAttribute="bottom" constant="8" id="KDg-aA-dec"/>
                            <constraint firstItem="l3r-Ve-sCa" firstAttribute="leading" secondItem="KOO-zp-PiE" secondAttribute="leading" constant="16" id="KXl-wQ-rjn"/>
                            <constraint firstItem="aB6-nR-wWQ" firstAttribute="top" secondItem="l3r-Ve-sCa" secondAttribute="bottom" constant="8" id="LX9-N9-8bF"/>
                            <constraint firstItem="hYj-SB-vA7" firstAttribute="top" secondItem="ZV1-hP-UcL" secondAttribute="bottom" constant="8" id="O8L-zt-ozp"/>
                            <constraint firstItem="F2k-Wq-v3q" firstAttribute="leading" secondItem="KOO-zp-PiE" secondAttribute="leading" constant="16" id="PWQ-4a-dCo"/>
                            <constraint firstItem="l8x-6W-SlX" firstAttribute="leading" secondItem="UQc-Qg-8wF" secondAttribute="trailing" constant="20" id="Qlz-ST-B96"/>
                            <constraint firstItem="KOO-zp-PiE" firstAttribute="trailing" secondItem="UQc-Qg-8wF" secondAttribute="trailing" constant="16" id="RSG-hW-b4u"/>
                            <constraint firstItem="aB6-nR-wWQ" firstAttribute="leading" secondItem="KOO-zp-PiE" secondAttribute="leading" constant="16" id="RTa-5e-D6b"/>
                            <constraint firstItem="F2k-Wq-v3q" firstAttribute="trailing" secondItem="aB6-nR-wWQ" secondAttribute="trailing" id="WTe-kH-Ygd"/>
                            <constraint firstItem="l3r-Ve-sCa" firstAttribute="trailing" secondItem="ZV1-hP-UcL" secondAttribute="trailing" id="Z8f-xe-1Zo"/>
                            <constraint firstItem="l8x-6W-SlX" firstAttribute="height" secondItem="5zc-3N-Tq6" secondAttribute="height" multiplier="0.6" id="a7z-b6-QVA"/>
                            <constraint firstItem="F2k-Wq-v3q" firstAttribute="top" secondItem="aB6-nR-wWQ" secondAttribute="bottom" constant="8" id="cIF-ST-FSo"/>
                            <constraint firstItem="hYj-SB-vA7" firstAttribute="trailing" secondItem="ZV1-hP-UcL" secondAttribute="trailing" id="hFs-4H-pIa"/>
                            <constraint firstItem="ZV1-hP-UcL" firstAttribute="top" secondItem="T3p-VP-54k" secondAttribute="bottom" constant="8" id="lgq-qm-SIz"/>
                            <constraint firstAttribute="bottom" secondItem="l8x-6W-SlX" secondAttribute="bottom" id="mMo-cZ-qxF"/>
                            <constraint firstItem="ZV1-hP-UcL" firstAttribute="leading" secondItem="KOO-zp-PiE" secondAttribute="leading" constant="16" id="qCm-kk-q2u"/>
                            <constraint firstItem="l8x-6W-SlX" firstAttribute="width" secondItem="5zc-3N-Tq6" secondAttribute="width" multiplier="0.5" id="tt7-lQ-76G"/>
                            <constraint firstAttribute="trailing" secondItem="l8x-6W-SlX" secondAttribute="trailing" id="uQv-Rm-dJC"/>
                            <constraint firstItem="l8x-6W-SlX" firstAttribute="leading" secondItem="5zc-3N-Tq6" secondAttribute="leading" id="vNh-i1-HJb"/>
                            <constraint firstItem="UQc-Qg-8wF" firstAttribute="leading" secondItem="ZV1-hP-UcL" secondAttribute="trailing" constant="8" id="yYi-7M-L97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOO-zp-PiE"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RSG-hW-b4u"/>
                                <exclude reference="GUp-fw-0iK"/>
                                <exclude reference="Qlz-ST-B96"/>
                                <exclude reference="a7z-b6-QVA"/>
                                <exclude reference="tt7-lQ-76G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GUp-fw-0iK"/>
                                <include reference="Qlz-ST-B96"/>
                                <include reference="tt7-lQ-76G"/>
                                <exclude reference="vNh-i1-HJb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="RSG-hW-b4u"/>
                                <include reference="a7z-b6-QVA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="AD8-VG-oh8"/>
                    <connections>
                        <outlet property="areaLabel" destination="aB6-nR-wWQ" id="WOf-0B-7UG"/>
                        <outlet property="codeLabel" destination="maL-Hg-KIa" id="m0r-is-w1f"/>
                        <outlet property="countryNameLabel" destination="ZV1-hP-UcL" id="mG7-om-vk6"/>
                        <outlet property="flagImage" destination="UQc-Qg-8wF" id="rCo-Un-mYq"/>
                        <outlet property="mapView" destination="1El-Pi-dYW" id="PC2-E1-eNK"/>
                        <outlet property="nationLabel" destination="F2k-Wq-v3q" id="dEh-SK-Get"/>
                        <outlet property="populationLabel" destination="l3r-Ve-sCa" id="m2I-wf-TTE"/>
                        <outlet property="regionLabel" destination="hYj-SB-vA7" id="Exc-Gy-7iu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="flagPlaceHolder" width="599.25" height="360.75"/>
    </resources>
</document>
